spring.datasource.url= jdbc:mysql://awseb-e-mpdrxgbhf5-stack-awsebrdsdatabase-zdfekcvrer7r.c18smuoakrim.eu-central-1.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username= boot
spring.datasource.password= Alfred17!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update